DB_HOST= boycott-mysql.mysql.database.azure.com
DB_USER= mysqladmin
DB_PASSWORD= nourrecsys1_
DB_NAME= recsys
DB_SSL_CA=/cert.pem
AZ_TENANT_ID=<YOUR_AZURE_TENANT_ID>
AZ_CLIENT_ID=<YOUR_AZURE_CLIENT_ID>
AZ_CLIENT_SECRET=<YOUR_AZURE_CLIENT_SECRET>
ONEDRIVE_FILE_ID=<YOUR_ONEDRIVE_FILE_ID>
EXCEL_TABLE_NAME=ProductsTable