boycott_recommendation_system
├── backend
│   └── app.py
├── data
│   ├── preprocess.py
│   ├── products_addition.csv
│   └── products.csv
├── models
│   └── best.pt
├── scripts
│   ├── embed.py
│   ├── match.py
│   ├── setup.py
│   └── update_products.py
├── static
│   ├── about.html
│   ├── contact.html
│   ├── index.html
│   ├── request.html
│   ├── script.js
│   ├── styles.css
│   └── why-boycott.html
├── Dockerfile
├── README.md
├── requirements.txt
└── System.txt 
