project-root/
├── functions/
│   ├── api.py
│   ├── add_product.py
│   ├── search_products.py
│   ├── process_image.py
├── models/
│   └── best.pt
├── public/
│   ├── static/
│   │   ├── script.js
│   │   └── style.css
│   ├── about.html
│   ├── contact.html
│   ├── index.html
│   ├── request.html
│   └── why-boycott.html
├── scripts/
│   ├── embed.py
│   ├── match.py
│   ├── setup.py
│   ├── update_products.py
│   └── migrate_to_azure.py  
├── cert.pem                
├── requirements.txt
├── netlify.toml